{
  "name": "madjs-browserify-example-main",
  "version": "1.0.0",
  "description": "madjs-browserify-example-main =============================",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/esjewett/madjs-browserify-example-main.git"
  },
  "author": "Ethan Jewett <ethan.jewett@coredatra.com>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/esjewett/madjs-browserify-example-main/issues"
  },
  "homepage": "https://github.com/esjewett/madjs-browserify-example-main",
  "devDependencies": {
    "browserify": "^6.2.0",
    "gulp": "^3.8.10",
    "vinyl-source-stream": "^1.0.0"
  },
  "dependencies": {
    "madjs-browserify-example-dependency": "esjewett/madjs-browserify-example-dependency"
  }
}
